# theme and keybinding
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:-1,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4 \
--bind=alt-k:up,alt-j:down,alt-K:preview-page-up,alt-J:preview-page-down \
--preview '[ -d {} ] && tree -aCL 1 {} || bat --color=always {}' \
--tmux \
--multi"

# ignore .git, .venv, node_modules
export FZF_DEFAULT_COMMAND="find \( \
    -name '.venv' -o \
    -name '.git' -o \
    -name 'node_modules' \
\) -prune -o -print"

# export FZF_COMPLETION_TRIGGER=','