{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "fedora_small"
    // "source": "~/.config/fastfetch/ascii/fedora_catppuccin"
    // "source": "~/.config/fastfetch/ascii/fedora_old_small"
    "source": "~/.config/fastfetch/ascii/cat",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "black"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    // {
    //   "type": "title",
    //   "keyIcon": "",
    //   "key": "hs",
    //   "format": "{user-name-colored}@{host-name-colored}"   // fastfetch -h title-format
    // },
    "title",
    "separator",
    {
      "type": "os",
      "keyIcon": "󰣛",
      "key": "os",
      "format": "{name}"   // fastfetch -h os-format
    },
    {
      "type": "de",
      "keyIcon": "",
      "key": "de",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      // "keyIcon": "",
      "key": "tr",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      // "keyIcon": "",
      "keyIcon": "",
      "key": "sh",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "uptime",
    //   "key": "up",
    //   "format": "{days}d:{hours}h"
    // },
    // {
    //   "type": "media",
    //   "keyIcon": "󰝚",
    //   "key": "mu",
    //   "format": "{title}"
    // },
    // {
    //   "type": "editor",
    //   "key": "ed",
    //   "format": "{exe-name}"
    // },
    // {
    //   "type": "packages",
    //   "key": "pk",
    //   "format": "{all}"
    // }
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
